trivia.url.base = https://opentdb.com/
trivia.url.addon.questions = api.php
trivia.url.addon.categories.all = api_category.php
trivia.url.addon.amount = amount
trivia.url.addon.difficulty = difficulty
trivia.url.addon.type = type
trivia.url.addon.categories = categories